// Data serialization scheme for scene resources (former N2 files)

SceneRsrc
{
	// Scene node
	Class			{ Type = "string" }
	LocalBox		{ FourCC = "LBOX" Type = "vector3" WriteCount = false }
	Hints			{ FourCC = "HINT" Type = "int" }

	// Transform node
	LockViewer		{ FourCC = "LCVW" Type = "bool" }
	S				{ FourCC = "SSCL" Type = "vector3" }
	R				{ FourCC = "SROT" Type = "vector4" }
	T				{ FourCC = "SPOS" Type = "vector3" }
	RotatePivot		{ FourCC = "RPVT" Type = "vector3" }
	ScalePivot		{ FourCC = "SPVT" Type = "vector3" }

	// Abstract shader node
	Vars			{ FourCC = "VARS" WriteChildKeys = true }
	Textures		{ FourCC = "TEXS" Type = "string" WriteChildKeys = true }

	// Material node
	Shader			{ FourCC = "SHDR" Type = "string" }

	// Shape node
	Mesh			{ FourCC = "MESH" Type = "string" }
	MeshGroupIndex	{ FourCC = "MSGR" Type = "int" }

	// Skin shape node
	SkinAnimator	{ FourCC = "SKAN" Type = "string" }
	Fragments
	{
		FourCC = "FRGM"
		Scheme
		{
			MeshGroupIndex { Type = "int" }
			JointPalette { Type = "int" } // All array will be treated as integers
		}
	}

	// Skin animator
	Channel			{ FourCC = "CHNL" Type = "string" }
	LoopType		{ FourCC = "LPTP" Type = "string" } //???bool or int instead?
	Anim			{ FourCC = "ANIM" Type = "string" }
	Joints
	{
		FourCC = "JOIN"
		Scheme
		{
			Parent { Type = "int" }
			S { Type = "vector3" } //??? default = (1.0, 1.0, 1.0) to reduce file size?
			R { Type = "vector4" }
			T { Type = "vector3" }
			Name { Type = "string" }
		}
	}
	Clips			{ FourCC = "CLIP" Type = "int" WriteChildKeys = true }

	// LOD node
	Thresholds		{ FourCC = "TRSH" Type = "float" } // All array will be treated as floats
	MinDistance		{ FourCC = "DMIN" Type = "float" }
	MaxDistance		{ FourCC = "DMAX" Type = "float" }
	
	// Light node
	LightType		{ FourCC = "LGHT" Type = "string" }
	CastShadows		{ FourCC = "CSHD" Type = "bool" }

	// Sky node
	TimeFactor		{ FourCC = "TIMF" Type = "float" }
	TimePeriod		{ FourCC = "TIMP" Type = "float" }
	StartTime		{ FourCC = "STIM" Type = "float" }
	SkyElements		{ FourCC = "SKEL" Type = "string" WriteChildKeys = true }
	SkyLinks		{ FourCC = "SKYL" Type = "string" }

	// Terrain node
	ChunkFile		{ FourCC = "FCHU" Type = "string" }
	TQTFile			{ FourCC = "FTQT" Type = "string" }
	MaxPixelError	{ FourCC = "MPER" Type = "float" }
	MaxTexelSize	{ FourCC = "MTSZ" Type = "float" }
	TerrainScale	{ FourCC = "TSCL" Type = "float" }
	TerrainOrigin	{ FourCC = "TORI" Type = "vector3" }

	// Scene node
	Children		{ FourCC = "CHLD" Scheme = 'SceneRsrc' WriteChildKeys = true }
}
