GUID
{
	Cat = "(Основное)"
	Desc = "Уникальный идентификатор (имя) объекта в игре"
}

LevelID
{
	Cat = "(Основное)"
	Desc = "Локация, в которой расположен данный объект"
	ReadOnly = true
	InstanceOnly = true
}

Transform
{
	Cat = "(Основное)"
	Desc = "Положение объекта в локации"
	InstanceOnly = true
}

// CPropPathAnim

AnimPath
{
	Cat = "Анимация (CPropPathAnim)"
	Desc = "Имя ресурса с анимацией"
	//ResourceFilter = "/Export/Anims;nax2"
}

AnimRelative
{
	Cat = "Анимация (CPropPathAnim)"
	Desc = "Анимировать относительно текущего положения"
}

AnimLoop
{
	Cat = "Анимация (CPropPathAnim)"
	Desc = "Зациклить анимацию"
}

AnimPlaying
{
	Cat = "Анимация (CPropPathAnim)"
	Desc = "Начать проигрывание автоматически"
}

// CPropLight

LightType
{
	Cat = "Источник света (CPropLight)"
	Desc = "Тип источника:\n0 - точечный (point)\n1 - направленный (directional)"
}

LightColor
{
	Cat = "Источник света (CPropLight)"
	Desc = "Цвет освещения (RGBA)"
}

LightPos
{
	Cat = "Источник света (CPropLight)"
	Desc = "Положение относительно объекта-хозяина"
}

LightRange
{
	Cat = "Источник света (CPropLight)"
	Desc = "Радиус действия"
}

LightRot
{
	Cat = "Источник света (CPropLight)"
	Desc = "Направление излучения"
}

LightAmbient
{
	Cat = "Источник света (CPropLight)"
	Desc = "Цвет окружающего света (RGBA)"
}

LightCastShadows
{
	Cat = "Источник света (CPropLight)"
	Desc = "Отбрасывать тени от этого источника света"
}

// Camera =============================================================

FieldOfView
{
	Cat = "Камера"
	Desc = "Угол обзора по горизонтали (град.)"
}

CameraDistance
{
	Cat = "Камера"
	Desc = "Расстояние до объекта"
}

CameraMinDistance
{
	Cat = "Камера"
	Desc = "Минимальное расстояние до объекта"
}

CameraMaxDistance
{
	Cat = "Камера"
	Desc = "Максимальное расстояние до объекта"
}

CameraDistanceStep
{
	Cat = "Камера"
	Desc = "Шаг изменения расстояния до объекта"
}

CameraAngularVelocity
{
	Cat = "Камера"
	Desc = "Угловая скорость вращения (град./с)"
}

CameraOffset
{
	Cat = "Камера"
	Desc = "Сдвиг точки, в которую смотрит камера, относительно центра объекта"
}

CameraLowStop
{
	Cat = "Камера"
	Desc = "Минимальный угол наклона к горизонту (град.)"
}

CameraHighStop
{
	Cat = "Камера"
	Desc = "Максимальный угол наклона к горизонту (град.)"
}

CameraLinearGain
{
	Cat = "Камера"
	Desc = "Линейное ускорение/замедление движения"
}

CameraAngularGain
{
	Cat = "Камера"
	Desc = "Угловое ускорение/замедление движения"
}

CameraDefaultTheta
{
	Cat = "Камера"
	Desc = "Угол наклона по умолчанию (град.)" //???к горизонту?
}

// CPropScriptable ====================================================

ScriptClass
{
	Cat = "Скриптинг (CPropScriptable)"
	Desc = "Скриптовый класс"
	ResourceFilter = "/Src/Game/scripts/classes;lua"
}

Script
{
	Cat = "Скриптинг (CPropScriptable)"
	Desc = "Персональный скрипт объекта"
	ResourceFilter = "/Src/Game/scripts;lua"
}

// CPropWeapon ========================================================

WpnROF
{
	Cat = "Оружие (CPropWeapon)"
	Desc = "Время между ударами (сек.)"
}

WpnRangeMin
{
	Cat = "Оружие (CPropWeapon)"
	Desc = "Минимальный радиус удара (м)"
}

WpnRangeMax
{
	Cat = "Оружие (CPropWeapon)"
	Desc = "Максимальный радиус удара (м)"
}

WpnLastStrikeTime
{
	ShowInList = false
	InstanceOnly = true
}

// AI

ActorDesc
{
	Cat = "Искусственный интеллект"
	Desc = "Ресурс с описанием актора"
	ResourceFilter = "/Src/Game/ai/actors;hrd"
}

AIHintsDesc
{
	Cat = "Искусственный интеллект"
	Desc = "Ресурс с описанием стимулов и дополнительной информации для ИИ, исходящих от данного объекта"
	ResourceFilter = "/Src/Game/ai/hints;hrd"
}

SmartObjDesc
{
	Cat = "Искусственный интеллект"
	Desc = "Ресурс с описанием смарт-объекта"
	ResourceFilter = "/Src/Game/ai/smarts;hrd"
}

Radius
{
	Cat = "Искусственный интеллект"
	Desc = "Радиус персонажа/объекта (м)"
}

Height
{
	Cat = "Искусственный интеллект"
	Desc = "Высота персонажа/объекта (м)"
}

// IAO

IAODesc
{
	Cat = "Интерактивный объект (ИАО)"
	Desc = "Ресурс с описанием интерактивного объекта"
	ResourceFilter = "/Src/Game/iao;hrd"
}

Name
{
	Cat = "Интерактивный объект (ИАО)"
	Desc = "Имя объекта, отображаемое пользователю (переопределяет имя из описания ИАО)"
}

// CPropItem

ItemTplID
{
	Cat = "Предмет (CPropItem)"
	Desc = "Ресурс с описанием шаблона данного предмета"
	ResourceFilter = "/Src/Game/items;hrd"
}

ItemInstID
{
	Cat = "Предмет (CPropItem)"
	Desc = "Запись в БД с отличиями данного экземпляра предмета от шаблона (-1 - нет отличий)"
	InstanceOnly = true
}

ItemCount
{
	Cat = "Предмет (CPropItem)"
	Desc = "Количество экземпляров предмета"
}

// CPropTrigger

TrgShapeType
{
	Cat = "Триггер (CPropTrigger)"
	Desc = "Тип области триггера:\n1 - бокс,\n2 - сфера,\n4 - капсула"
}

TrgShapeParams
{
	Cat = "Триггер (CPropTrigger)"
	Desc = "Параметры области триггера:\nБокс - размеры по x, y, z\nСфера - радиус (x)\nКапсула - радиус (x), длина (y)"
}

TrgPeriod
{
	Cat = "Триггер (CPropTrigger)"
	Desc = "Период срабатывания триггера (0 - одноразовый)"
}

TrgEnabled
{
	Cat = "Триггер (CPropTrigger)"
	Desc = "Триггер активен"
}

TrgTimeLastTriggered
{
	ShowInList = false
	InstanceOnly = true
}

// CPropTransitionZone

TargetLevelID
{
	Cat = "Переход между локациями (CPropTransitionZone)"
	Desc = "Локация, в которую осуществляется переход"
}

DestPoint
{
	Cat = "Переход между локациями (CPropTransitionZone)"
	Desc = "Имя объекта, на место которого попадает персонаж после перехода. Удобнее всего использовать объекты типа Marker."
}

// Character

Dialogue
{
	Cat = "Персонаж"
	Desc = "Ресурс диалога"
	ResourceFilter = "/Src/Game/dlg;dlg"
}

// Gfx ================================================================

Graphics
{
	Cat = "Графика"
	Desc = "Ресурс графики"
	ResourceFilter = "/Src/GfxLib;hrd"
}

AnimSet
{
	Cat = "Графика"
	Desc = "Имя набора анимаций"
}

CharacterSet
{
	Cat = "Графика"
	Desc = "Имя ресурса скиннинга персонажа"
	//!!!ResourceFilter = "/Src/???;???"
}

// Physics ============================================================

Physics
{
	Cat = "Физика"
	Desc = "Ресурс физики и коллизий"
	ResourceFilter = "/Src/physics;hrd"
}

MaxSpeed
{
	Cat = "Физика"
	Desc = "Максимальная скорость движения (м/сек.)"
}

VelocityVector
{
	ShowInList = false
	InstanceOnly = true
}

